# RemoteCamera

./: Dockerfile.server  README.md  camera.properties  clipping.properties  clippingRegion.properties  pom.xml
src/main/java/: package-info.java
src/main/java/com/costheta/camera/imagemessages/: ImageBytes.java  ImageRequest.java  ImageResponse.java
src/main/java/com/costheta/camera/ipcamera/: IPCamera.java
src/main/java/com/costheta/camera/processor/: ClipImageProcessor.java  ImageProcessor.java  Inspector.java  ResultEvaluator.java  SingleWordTextProcessor_LowLight.java  SingleWordTextProcessor_OverExposure.java
src/main/java/com/costheta/camera/record/: Recorder.java
src/main/java/com/costheta/camera/remote/: RemoteCameraUtils.java
src/main/java/com/costheta/camera/remote/client/: GenericClientCamera.java  NetworkClientCamera.java  RemoteShutdown.java
src/main/java/com/costheta/camera/remote/image/: DefaultImages.java
src/main/java/com/costheta/camera/remote/server/: RaspberryCamera.java  RemoteCamera.java
src/main/java/com/costheta/electronicboards/: ElectronicBoardUtils.java  ProcessGreenBoard.java  Trial.java
src/main/java/com/costheta/image/: BasePaneConstants.java  CosThetaGridPane.java  CosThetaImageView.java  CosThetaPane.java  FontConstants.java  TraceLevel.java
src/main/java/com/costheta/image/filters/: AbstractBufferedImageOp.java  BoxBlurFilter.java  BrushedMetalFilter.java  ConvolveFilter.java  FFT.java  GaussianFilter.java  GlowFilter.java  ImageMath.java  LensBlurFilter.java  MotionBlurFilter.java  MotionBlurOp.java  PixelUtils.java  RaysFilter.java  Reflect.java  ShadowFilter.java  SmartBlurFilter.java  UnsharpFilter.java  VariableBlurFilter.java
src/main/java/com/costheta/image/thresholds/: OtsuThreshold.java
src/main/java/com/costheta/image/utils/: CleaningKernel.java  ImageUtils.java
src/main/java/com/costheta/kems/connectingrods/: ConnectingRod_AshokLeyland.java  ConnectingRods.java  LeftSideTextProcessor.java  LineArrangementUtils.java  QA_ConnectingRods.java  RightSideTextProcessor.java
src/main/java/com/costheta/machine/: BaseApplication.java  BaseCamera.java  BaseClipImageProcessor.java  BaseImageProcessor.java  BasePopupWindow.java  EvaluatedResult.java  FinalResult.java  InspectionPoint.java  MachiningNode.java  Part.java  ProcessingResult.java
src/main/java/com/costheta/machine/clip/: ClipCoordinatesPolygonData.java  ClipCoordinatesRectangleData.java  ClippingPolygon.java  ClippingRectangle.java  GetClipCoordinates.java
src/main/java/com/costheta/machine/clip/utils/: ClippingUtils.java
src/main/java/com/costheta/tesseract/: CosThetaTesseract.java  CosThetaTesseractHandle.java  CosThetaTesseractHandleFactory.java  CosThetaTesseractHandlePool.java  PoolHandle.java  TesseractInitialiser.java  TesseractUtils.java
src/main/java/com/costheta/tests/: BottomCameraProcessor.java  CameraProcessor.java  ChamferAndNotch.java  ChamferAndNotch1.java  ConnectingRods1.java  CreateCameraServersAndClients.java  GetClipCoordinates1.java  GetPolygonCoordinates.java  LeftCameraProcessor.java  LeftSideTextProcessor1.java  LeftSideTextProcessor2.java  LeftSideTextProcessor3.java  LeftSideTextProcessor4.java  LeftSideTextProcessor5.java  LeftTextProcessorForThickFont.java  LeftTextProcessorForThinFont.java  MovementEventsDemo.java  Part1.java  PartProcessor.java  Processor1.java  Processor2.java  Processor3.java  RemoteCamera1.java  RemoteCamera2.java  RightCameraProcessor.java  SingleWordTextProcessor_BilateralGrayApproach.java  SingleWordTextProcessor_LowLight1.java  TestImageCopyAlternatives.java  TestLocalHistogramStretch.java  TestOtsu.java  TestOtsu1.java  TestOtsu2.java  TestOtsu3.java  TestTesseract.java  TopCameraProcessor.java  Trial.java
src/main/java/com/costheta/text/utils/: CharacterUtils.java  LinkedProperties.java  LinkedPropertiesIterator.java  MatchedString.java  PatternMatchedStrings.java
src/main/java/com/costheta/utils/: GeneralUtils.java
src/main/java/com/costheta/vision/: Detections.java
src/main/java/com/costheta/vision/datamatrix/: DataMatrixDetector.java  WebcamAppLauncher.java
src/main/java/com/costheta/vision/qrcode/: QRDetector3.java
src/main/resources/: log4j2.xml
