Manifest-Version: 1.0
Main-Class: com.costheta.camera.remote.server.RemoteCamera
Class-Path: webcam-capture-0.3.12.jar ffmpeg-4.1-1.4.4-linux-x86_64.jar 
 xml-apis-1.4.01.jar boofcv-sfm-0.37.jar ejml-ddense-0.40.jar jiconfont-
 entypo-2.0.3.jar kryonet-2.22.7.jar libfreenect2-0.2.0-1.4.4.jar boofcv
 -WebcamCapture-0.37.jar jai-imageio-core-1.4.0.jar guava-29.0-android.j
 ar boofcv-feature-0.37.jar batik-anim-1.14.jar batik-shared-resources-1
 .14.jar onvif-2016-03-16.jar openpnp-capture-java-0.0.11.jar javaWsDisc
 overy-0.1.jar lept4j-1.14.0.jar batik-parser-1.14.jar boofcv-javacv-0.3
 7.jar common-image-3.6.2.jar jsr305-3.0.2.jar commons-math3-3.6.1.jar t
 rove4j-3.0.3.jar common-lang-3.6.2.jar dmtx.jar ejml-zdense-0.40.jar js
 r250-api-1.0.jar swingx-1.6.1.jar opencv-4.0.1-1.4.4-macosx-x86_64.jar 
 xz-1.4.jar ffmpeg-4.1-1.4.4.jar boofcv-learning-0.37.jar jboss-logging-
 3.1.4.GA.jar protobuf-java-2.6.1.jar batik-extension-1.14.jar jcodec-ja
 vase-0.2.3.jar disruptor-3.4.2.jar log4j-core-2.14.1.jar common-image-3
 .6.3.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  commons-logging-1.0.4.jar ejml-core-0.40.jar models-0.5.jar imageio-hd
 r-3.6.3.jar bridj-0.7.0.jar batik-constants-1.14.jar imageio-jpeg-3.6.3
 .jar batik-transcoder-1.14.jar imageio-tga-3.6.3.jar main-0.5.jar io-0.
 5.jar jiconfont-font_awesome-4.7.0.1.jar core-3.4.1.jar batik-bridge-1.
 14.jar zip4j-1.3.2.jar tess4j-4.5.4.jar xml-apis-ext-1.3.04.jar jiconfo
 nt-swing-1.0.1.jar flandmark-1.07-1.4.4.jar jboss-vfs-3.2.15.Final.jar 
 boofcv-types-0.37.jar imageio-thumbsdb-3.6.3.jar boofcv-io-0.37.jar ima
 geio-bmp-3.6.3.jar slf4j-api-1.7.2.jar imageio-iff-3.6.3.jar imageio-co
 re-3.6.3.jar imageio-psd-3.6.3.jar imageio-icns-3.6.3.jar ffmpeg-4.1-1.
 4.4-windows-x86_64.jar jcommander-1.78.jar batik-rasterizer-ext-1.14.ja
 r commons-pool2-2.9.0.jar imageio-batik-3.6.3.jar snakeyaml-1.23.jar ji
 confont-1.0.0.jar learning-0.5.jar common-io-3.6.3.jar artoolkitplus-2.
 3.1-1.4.4.jar darklaf-windows-1.4.3.1.jar batik-script-1.14.jar ddogleg
 -0.19.jar imgscalr-lib-4.2.jar filters-2.0.235.jar jarchivelib-0.5.0.ja
 r jiconfont-bundle-1.4.0.jar rsyntaxtextarea-2.6.1.jar jna-3.0.9.jar ja
 vacv-1.4.4.jar batik-util-1.14.jar imageio-pnm-3.6.3.jar fuzzywuzzy-1.3
 .1.jar librealsense-1.12.1-1.4.4.jar common-lang-3.6.3.jar ejml-fsparse
 -0.40.jar checker-compat-qual-2.5.5.jar common-io-3.6.2.jar lombok-1.18
 .10.jar serializer-2.7.2.jar darklaf-utils-1.4.3.1.jar failureaccess-1.
 0.1.jar batik-css-1.14.jar batik-dom-1.14.jar ejml-fdense-0.40.jar dark
 laf-native-utils-1.4.3.1.jar batik-xml-1.14.jar xmlgraphics-commons-2.2
 .jar boofcv-all-0.37.jar xalan-2.7.2.jar opencv-4.0.1-1.4.4-windows-x86
 _64.jar libfreenect-0.5.3-1.4.4.jar log4j-api-2.14.1.jar boofcv-core-0.
 37.jar imageio-core-3.6.4.jar imageio-tiff-3.6.3.jar batik-codec-1.14.j
 ar jiconfont-elusive-2.0.3.jar darklaf-macos-1.4.3.1.jar picam-2.0.2.ja
 r opencv-4.0.1-1.4.4.jar tesseract-4.0.0-1.4.4.jar ejml-cdense-0.40.jar
  darklaf-core-1.4.3.1.jar jiconfont-google_material_design_icons-2.2.0.
 2.jar boofcv-ip-0.37.jar imageio-metadata-3.6.3.jar boofcv-swing-0.37.j
 ar boofcv-jcodec-0.37.jar j2objc-annotations-1.3.jar leptonica-1.77.0-1
 .4.4.jar batik-gvt-1.14.jar batik-svgrasterizer-1.14.jar commons-compre
 ss-1.7.jar jxlayer-3.0.4.jar boofcv-ffmpeg-0.37.jar opencv-4.3.0-3.jar 
 libdc1394-2.2.5-1.4.4.jar svgSalamander-1.1.2.1.jar imageio-batik-3.6.4
 .jar batik-ext-1.14.jar boofcv-geo-0.37.jar imageio-pict-3.6.3.jar bati
 k-awt-util-1.14.jar annotations-20.0.0.jar error_prone_annotations-2.3.
 4.jar batik-i18n-1.14.jar javax.xml.soap-api-1.4.0.jar batik-svggen-1.1
 4.jar opencv-4.0.1-1.4.4-linux-x86_64.jar ejml-simple-0.40.jar boofcv-i
 p-multiview-0.37.jar jiconfont-open_iconic-1.1.1.3.jar jcodec-0.2.3.jar
  darklaf-property-loader-1.4.3.1.jar javase-3.4.1.jar lti-civil-no-swt-
 20070920-1721.jar opencv-4.3.0-3.jar v4l4j-0.9.1-r507-sources.jar v4l4j
 -0.9.1-r507.jar webcam-capture-0.3.12-sources.jar webcam-capture-0.3.12
 .jar webcam-capture-driver-fswebcam-0.3.12.jar webcam-capture-driver-gs
 treamer-0.3.12.jar webcam-capture-driver-ipcam-0.3.12.jar webcam-captur
 e-driver-jmf-0.3.12.jar webcam-capture-driver-lti-civil-0.3.12-sources.
 jar webcam-capture-driver-lti-civil-0.3.12.jar webcam-capture-driver-op
 encv-0.3.12.jar webcam-capture-driver-openimaj-0.3.12.jar webcam-captur
 e-driver-raspberrypi-0.3.13-20200330.202542-2.jar webcam-capture-driver
 -raspberrypi-0.3.13-SNAPSHOT.jar webcam-capture-driver-screencapture-0.
 3.12.jar webcam-capture-driver-v4l4j-0.3.12.jar webcam-capture-driver-v
 lcj-0.3.12.jar windows-registry-util-0.3.jar swing-worker-1.1.jar javac
 pp-1.4.4.jar material-ui-swing-1.1.1_pre-release_6.1.jar videoinput-0.2
 00-1.4.4.jar boofcv-android-0.37.jar darklaf-decorations-base-1.4.3.1.j
 ar servlet-3.6.3.jar jna-5.6.0.jar boofcv-recognition-0.37.jar ejml-dsp
 arse-0.40.jar commons-io-2.7.jar ffmpeg-4.1-1.4.4-macosx-x86_64.jar ima
 geio-clippath-3.6.3.jar jiconfont-typicons-2.0.7.1.jar batik-svg-dom-1.
 14.jar flycapture-2.13.3.31-1.4.4.jar jai-imageio-core-1.4.0.jar imagei
 o-pcx-3.6.3.jar georegression-0.23.jar imageio-sgi-3.6.3.jar

